{
  "name": "Cypress_Framework",
  "version": "1.0.0",
  "description": "Cypress Framework",
  "main": "index.js",
  "scripts": {
    "test:ui": "cypress open",
    "clean-reports": "del /Q /S cypress\\reports",
    "merge-report": "mochawesome-merge --reportDir cypress/reports/separate-reports > cypress/reports/full_report.json",
    "generate-report": "marge cypress/reports/full_report.json -f full_report -o cypress/reports",
    "after:tests": "npm run merge-report && npm run generate-report",
    "cypress": "npm run clean-reports && cypress run --spec 'cypress/integration/Login.spec.js,cypress/integration/AnotherSpec.spec.js' --browser chrome || npm run after:tests",
    "cypress2": "npm run clean-reports && cypress run --browser chrome || npm run after:tests"
  },
  "author": "Naj Kagaoan",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cypress": "^15.13.0",
    "cypress-image-diff-html-report": "^2.2.0",
    "cypress-image-diff-js": "^2.8.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "minimist": "^1.2.0",
    "mocha": "11.7.5",
    "mochawesome": "7.1.4",
    "mochawesome-merge": "2.0.1",
    "mochawesome-report-generator": "6.3.2"
  }
}
